# qr224

./: README.md
qr224/: pom.xml
qr224/src/main/java/fr/deix/springmvc/bean/: RechercheViewBean.java
qr224/src/main/java/fr/deix/springmvc/web/config/: AppConfig.java  MvcConfig.java  WebConfig.java
qr224/src/main/java/fr/deix/springmvc/web/controller/: RechercherController.java
qr224/src/main/resources/: messages.properties
qr224/web/WEB-INF/views/: recherche.ftl
